# Locadora-De-Veiculos

./: LocadoraDeVeiculos2024.sln  README.md  portfolio.json
LocadoraDeVeiculos.Aplicacao/: LocadoraDeVeiculos.Aplicacao.csproj
LocadoraDeVeiculos.Aplicacao/2.1 Services/: AluguelService.cs  AuthService.cs  ClienteService.cs  CombustivelService.cs  CondutorService.cs  FuncionarioService.cs  GrupoVeiculosService.cs  PlanoService.cs  TaxasService.cs  VeiculoService.cs
LocadoraDeVeiculos.Dominio/: LocadoraDeVeiculos.Dominio.csproj
LocadoraDeVeiculos.Dominio/3.0 Documentação/: DiagramaDeClasse.cd
LocadoraDeVeiculos.Dominio/3.1 Compartilhado/: EntidadeBase.cs  IRepositorioBase.cs  ISelecionarIdPorEmpresa.cs
LocadoraDeVeiculos.Dominio/3.2 ModuloVeiculos/: Combustivel.cs  Cor.cs  EnumCombustivel.cs  IRepositorioVeiculo.cs  Marca.cs  Veiculo.cs
LocadoraDeVeiculos.Dominio/3.2 ModuloVeiculos/3.2.1 ModuloGrupoVeiculos/: CategoriaVeiculo.cs  GrupoVeiculos.cs  IRepositorioGrupoVeiculos.cs
LocadoraDeVeiculos.Dominio/3.2 ModuloVeiculos/3.2.2 ModuloCombustiveis/: Combustivel.cs  EnumMarcadorCombustivel.cs  IRepositorioCombustivel.cs
LocadoraDeVeiculos.Dominio/3.3 ModuloPessoas/3.2.1 ModuloClientes/: Cliente.cs  IRepositorioCliente.cs  PerfilCliente.cs  enumPerfil.cs
LocadoraDeVeiculos.Dominio/3.3 ModuloPessoas/3.2.2 ModuloCondutores/: Condutor.cs  IRepositorioCondutor.cs  TipoCnh.cs
LocadoraDeVeiculos.Dominio/3.3 ModuloPessoas/3.2.3 ModuloFuncionario/: Funcionario.cs
LocadoraDeVeiculos.Dominio/3.3 ModuloPessoas/3.2.3 ModuloFuncionarios/: Funcionario.cs  IRepositorioFuncionario.cs
LocadoraDeVeiculos.Dominio/3.4 ModuloAlugueis/: Aluguel.cs  Plano.cs  Seguro.cs
LocadoraDeVeiculos.Dominio/3.4 ModuloAlugueis/3.4.1 ModuloPlanos/: IRepositorioPlano.cs  Plano.cs  TipoPlano.cs
LocadoraDeVeiculos.Dominio/3.4 ModuloAlugueis/3.4.1 ModuloTaxas/: TaxaServico.cs
LocadoraDeVeiculos.Dominio/3.4 ModuloAlugueis/3.4.2 ModuloTaxas/: IRepositorioTaxaEServicos.cs  TaxaServico.cs
LocadoraDeVeiculos.Dominio/3.4 ModuloAlugueis/3.4.3 ModuloAlugueis/: Aluguel.cs  IRepositorioAluguel.cs
LocadoraDeVeiculos.Dominio/3.5 ModuloAuth/: Perfil.cs  TipoUsuario.cs  Usuario.cs
LocadoraDeVeiculos.Infra/: LocadoraDeVeiculos.Infra.csproj
LocadoraDeVeiculos.Infra/4.0 Compartilhado/: LocadoraDbContext.cs  RepositorioBaseEmOrm.cs
LocadoraDeVeiculos.Infra/4.1 ModuloVeiculos/: MapeadorVeiculos.cs  RepositorioVeiculosEmOrm.cs
LocadoraDeVeiculos.Infra/4.4 ModuloAlugueis/: MapeadorAlugueis.cs  RepositorioAluguelEmOrm.cs
LocadoraDeVeiculos.Infra/Migrations/: 20240821175737_migration veiculos.Designer.cs  20240821175737_migration veiculos.cs  20240823020318_add migration grupo.Designer.cs  20240823020318_add migration grupo.cs  20240823055212_add.Designer.cs  20240823055212_add.cs  20240823124024_add grupo de veiculos.Designer.cs  20240823124024_add grupo de veiculos.cs  20240823130110_Add coluna nome Grupo.Designer.cs  20240823130110_Add coluna nome Grupo.cs  (+53 more)
LocadoraDeVeiculos.Testes.Integracao/: LocadoraDeVeiculos.Testes.Integracao.csproj  appsettings.json
LocadoraDeVeiculos.WebApp/: LocadoraDeVeiculos.WebApp.csproj  Program.cs  README.MD  appsettings.Development.json  appsettings.json
LocadoraDeVeiculos.WebApp/Controllers/: AluguelController.cs  AuthController.cs  ClienteController.cs  CombustivelController.cs  CondutorController.cs  FuncionarioController.cs  GrupoVeiculosController.cs  PlanoController.cs  TaxasController.cs  VeiculoController.cs  WebController.cs
LocadoraDeVeiculos.WebApp/Controllers/Shared/: WebController.cs
LocadoraDeVeiculos.WebApp/Extensions/: TempDataDictionaryExtensions.cs
LocadoraDeVeiculos.WebApp/Mapping/: AluguelProfile.cs  ClienteProfile.cs  CombustivelController.cs  CombustivelProfile.cs  CondutorProfile.cs  FuncionarioProfile.cs  GrupoVeiculosProfile.cs  PlanoProfile.cs  Resolver.cs  TaxasProfile.cs  VeiculoProfile.cs
LocadoraDeVeiculos.WebApp/Mapping/Resolvers/: EmpresaResolver.cs  FotoValueResolver.cs  Resolver.cs
LocadoraDeVeiculos.WebApp/Models/: AluguelViewModels.cs  ClienteViewModels.cs  CombustivelViewModels.cs  CondutorViewModels.cs  EmpresaViewModels.cs  FuncionarioViewModels.cs  GrupoViewModels.cs  PlanoViewModels.cs  TaxasViewModels.cs  VeiculoViewModels.cs
LocadoraDeVeiculos.WebApp/Properties/: launchSettings.json
LocadoraDeVeiculos.WebApp/Views/Aluguel/: Cadastrar.cshtml  Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Finalizar.cshtml  Listar.cshtml  PreFinalizacao.cshtml  _ListaDeTaxas.cshtml
LocadoraDeVeiculos.WebApp/Views/Auth/: AcessoNegado.cshtml  Login.cshtml  Registrar.cshtml
LocadoraDeVeiculos.WebApp/Views/Cliente/: Cadastrar.cshtml  Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Listar.cshtml
LocadoraDeVeiculos.WebApp/Views/Combustivel/: Configuracao.cshtml
LocadoraDeVeiculos.WebApp/Views/Condutor/: Cadastrar.cshtml  Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Listar.cshtml
LocadoraDeVeiculos.WebApp/Views/Funcionario/: Cadastrar.cshtml  Listar.cshtml
LocadoraDeVeiculos.WebApp/Views/GrupoVeiculos/: Cadastrar.cshtml  Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Listar.cshtml
LocadoraDeVeiculos.WebApp/Views/Home/: Index.cshtml
LocadoraDeVeiculos.WebApp/Views/Plano/: Cadastrar.cshtml  Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Listar.cshtml
LocadoraDeVeiculos.WebApp/Views/Shared/: _Layout.cshtml  _Mensagem.cshtml
LocadoraDeVeiculos.WebApp/Views/Taxas/: Cadastrar.cshtml  Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Listar.cshtml
LocadoraDeVeiculos.WebApp/Views/Veiculo/: Cadastrar.cshtml  Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Listar.cshtml
(+29 files in other folders)
