<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LocadoraDeVeiculos.Dominio.Compartilhado.EntidadeBase">
    <Position X="16" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>3.1 Compartilhado\EntidadeBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LocadoraDeVeiculos.Dominio.ModuloVeiculos.Veiculo">
    <Position X="17" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IACAABQAAAAACAAAAAAAAAAAAEEAABAAAAgAAAAgCAA=</HashCode>
      <FileName>3.2 ModuloVeiculos\Veiculo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LocadoraDeVeiculos.Dominio.ModuloVeiculos.ModuloGrupoVeiculos.GrupoVeiculos">
    <Position X="14.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>3.2 ModuloVeiculos\3.2.1 ModuloGrupoVeiculos\GrupoVeiculos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="LocadoraDeVeiculos.Dominio.ModuloVeiculos.Combustivel" Collapsed="true">
    <Position X="21.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAgAAAQAAAAIAAAAAAAAAABAAAAA=</HashCode>
      <FileName>3.2 ModuloVeiculos\Combustivel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LocadoraDeVeiculos.Dominio.ModuloVeiculos.Cor" Collapsed="true">
    <Position X="19.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAgAEAAAAAAAAAACAAAAgAAAAAAYAAAAA=</HashCode>
      <FileName>3.2 ModuloVeiculos\Cor.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LocadoraDeVeiculos.Dominio.ModuloVeiculos.Marca" Collapsed="true">
    <Position X="21.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEIAAAAAgAQAIAAAAAAAgAABAAAgAAAAI=</HashCode>
      <FileName>3.2 ModuloVeiculos\Marca.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LocadoraDeVeiculos.Dominio.ModuloVeiculos.CategoriaVeiculo" Collapsed="true">
    <Position X="19.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAABAAAAAAAAAAAIBAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>3.2 ModuloVeiculos\CategoriaVeiculo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Yu Gothic" Size="10" />
</ClassDiagram>